<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title> The Top Five Family Cars </title>
<meta name="keywords"content="BMW,Kia Sportage,Volkswagen Tiguan, Toyota Camry Hybrid,Hyundai Santa Fe">
<meta name="description"content="The top five family cars">
<meta name="author" content="Sean Bresnihan">
<style>
body {
		background-color:green;

	}

#wrapper {
		width:1100px;
		margin-left:auto;
		margin-right:auto;
		padding-left:10px;
		padding-right:10px;
		background-color:#ccc;
		}
a:active	{
			color:yellow;
			background-color:transparent;
			text-decoration:underline;
			}

h1 {
	text-align:center;
	color:Blue;
	font-size: 100px;
	}
	
a:link {
			color:red;
			background-color:transparent;
			text-decoration:none;
		}

a:visited {
			color:red;
			background-color:transparent;
			text-decoration:none;
			}
a:hover   {
			color:yellow;
			background-color:transparent;
			text-decoration:underline;
			}
			
</style>
</head>
<body>
<div id="wrapper">
<a href="my-faviouret-car.html"target="_blank">Favourite Car</a><br>
<a href="index.html"target="_blank">Home Page </a>

<h1> Five Best Cars</h1>


<h2> The first one is the <em>BMW 2 Series</em> is the best cars for a family of five </h2>
<p> The BMW 2 Series is built in there<strong> San Luis Potosi</strong> plant in Mexico</p>
<img src="images/bmw-2-Series.webp" alt="BMW-2-Series"width="610" "height="350" >
<h2> The second one is a<em> Kia Sportage</em> is the secound best for a family of five</h2>
<p> The Kia Sportage is made in<strong> West Point,</strong> Georgia</p>
<img src="images/kia-sportage.jpg" alt="Kia Sportage">
<h2> This is the third one is the<em> Volkswagen Tiguan</em></h2>
<p> The Volkswagen Tiguan is built in<strong> Wolfsburg,</strong>Germany for the Europe,Africa,Asia and Oceania market</p>
<p> The Tiguan is also made in Puebla Mexico.</p>
<img src="images/volkswagen-tiguan.jpg" alt="Volkwagen Tiguan"width="610" "height="350">
<h2> The fourth one is the <em>Toyota Camry Hybrid</em></h2>
<p> The Toyota Camry is built in the <strong>Tsutsumi Factory</strong> in Japan</p>
<img src="images/Toyato-Camry.jpg" alt="Toyota Camry"width="610" "height="350">
<h2> The <em>Hyundai Santa Fe</em> is the fifth and final one</h2>
<p> The Hyundai Santa Fe is made in <strong>South Korean</strong></p>
<img src="images/Hyundai-Santa-Fe.jfif" alt="Hyindai Santa Fe"width="610" "height="350"><br><br>
<a href="https://www.bmw.ie/en/all-models/2-series/coupe/2021/bmw-2-series-coupe-highlights.html"target="_blank">More information on the BMW 2 Series</a><br>
<a href="https://www.kia.com/us/en/sportage"target="_blank">More information on the Kia Sportage</a><br>
<a href="https://www.volkswagen.ie/en/new-cars/tiguan.html"target="_blank">More information on the Volkswagen Tiguan</a><br>
<a href="https://www.toyota.ie/electrified/hybrid-electric"target="_blank">More information on the Toyota Camry Hybrid</a><br>
<a href="https://www.hyundai.ie/santa-fe/features.html"target="_blank">More information on the Hyundai Santa Fe</a><br> 
</div>
</body>
</html>