<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title> My Faviouret Car   </title>
<style>
body {
		background-color:green;

	}

#wrapper {
		background-color:#ccc;
		width: 1400px;
		margin-left:auto;
		margin-right:auto;
		}
a:active	{
			color:yellow;
			background-color:transparent;
			text-decoration:underline;
			}

h1 {
	text-align:center;
	color:Blue;
	font-size: 85px;
	}
h2	{
	text-align:center;
	color:Blue;
	font-size: 50px;
	}
a:link {
			color:red;
			background-color:transparent;
			text-decoration:none;
		}

a:visited {
			color:red;
			background-color:transparent;
			text-decoration:none;
			}
a:hover   {
			color:yellow;
			background-color:transparent;
			text-decoration:underline;
			}
.container {
				
				width: 1400px;
				margin: auto;
				background-color: #ccc;
				display: block;
				
				float: left;
				}

.card {			
				width: 240px;
				float: left;
				margin-left: 30px;
				margin-bottom: 15px;
				border: 2px solid #b72256;
				border-radius: 25px;
				padding-left:20px;
				padding-right:20px;
				height: 550px;
				display: inline;
				color: black;
				}
table {
		margin-left:auto;
		margin-right: auto;
		}
table,	th,	td	{
				border:1px solid black;
				}
		th,	td	{
				padding:15px;
				}
		th		{
				text-align:left;
				}
		tr:hover	{
						background-color:#b72256;
						}
ol			{
			text-align:left;
			colour:navy;
			}




</style>
</head>
<body>
<div id="wrapper">
<a href="index.html"target="_blank">Home Page </a><br>
<a href="my-faviouret-car.html"target="_blank">Favourite Car </a>
	<div class="container">
	
		<div class="row">
		
			<div class="card">
				<h3>BMW 1 Series</h3>
				<hr>
				<a href="images/bmw-1-series.jpg" alt="BMW 1 Series">
				<img src="images/bmw-1-series-small.png"> </a>
				<h4>Price &euro;34,780</h4>
				<p>The BMW 1 Series has been manufactured since 2004.</p>
				<p>It has a 1.5 litre, three-cylinder with 134bhp.</p>
				<p> it will get you from 0-62mph in 8.9 seconds.</p>
			</div>
		
			<div class="card">
				<h3>BMW 2 Series</h3>
				<hr>
				<a href="images/bmw-2-series.jpg" alt="BMW 2 Series">
				<img src="images/bmw-2-series-small.png"> </a>
				<h4>Price &euro;47,900</h4>
				<p>BMW released the 2 Series Coupé in 2021</p>
				<p>There is a turbocharged 2.0-litre four-cylinder with 301 horsepower.</p>
				
				
				
			</div>
			
			<div class="card">
				<h3>BMW 3 Series</h3>
				<hr>
				<a href="images/bmw-3-series.jpg" alt="BMW 3 Series">
				<img src="images/bmw-3-series-small.png"> </a>
				<h4>Price &euro;46,000</h4>
				<p>BMW have been manufactured since 1975.</p>
				<p>The BMW got world car of the year in 2005</p>
				<p>Turbocharged 2.0-litre four-cylinder with 255 bhp.</p>
			</div>
		
			<div class="card">
				<h3>BMW 4 Series</h3>
				<hr>
				<a href="images/bmw-4-series.jpg" alt ="BMW 4 Series">
				<img src="images/bmw-4-series-small.png"> </a>
				<h4>Price &euro;56,430</h4>
				<p>The BMW was launched in 2013.</p>
				<p>The BMW 4 Series has engine options: a 2.0-litre turbocharged four-cylinder to a 3.0-litre turbocharged six-cylinder with mild hybrid technology.</p>
			</div>
			
		</div> 
		
		<div class="row">
		
			<div class="card">
				<h3>BMW 5 Series</h3>
				<hr>
				<a href="images/bmw-5-series.jpg" alt="BMW 5 Series">
				<img src="images/bmw-5-series-small.png"> </a>
				<h4>Price &euro;69,850</h4>
				<p>The BMW 5 Series has been in production since 1972.</p>
				<p>The BMW 5 Series is one the most popular and successful models made in history have over 8 million units sold all over the world.</p>
			</div>
		
			<div class="card">
				<h3>BMW 6 Series</h3>
				<hr>
				<a href="images/bmw-6-series.jpg" alt="BMW 6 Series">
				<img src="images/bmw-6-series-small.png"> </a>
				<h4>Price &euro;97,840</h4>
				<p>The first generation BMW 6 Series from 1976-1989 was only available in a two door.</p>
				<p>The BMW 6 Series they use today was launched in 2017.</p>
				<p>The  BMW 6 Series has three engines to pick from: a 335 bhp turbocharged six cylinder, a 456 bhp twin turbo V8 and a 601 bhp twin turbo V12.</p> 
			</div>
			
			<div class="card">
				<h3>BMW 7 Series</h3>
				<hr>
				<a href="images/bmw-7-series.jpg" alt="BMW 7 Series">
				<img src="images/bmw-7-series-small.png"> </a>
				<h4>Price &euro;99,130</h4>
				<p>The first of the BMW 7 Series was built in 1977.</p>
				<p>The BMW 7 Series they use today was launched in 2019.</p>
				<p> In the new model that is used today it is a 5 seater with an adjustable headrest, steering wheel and driver's seat height.</p>
			</div>
		
			<div class="card">
				<h3>BMW 8 Series</h3>
				<hr>
				<a href="images/bmw-8-series.jpg" alt="BMW 8 Series">
				<img src="images/bmw-8-series-small.png"> </a>
				<h4>Price &euro;127,000</h4>
				<p>The BMW 8 Series was first launched in 1989.</p>
				<p>It was revived in 2018 after a 20 year hiatus.</p>
			</div>
			
		</div>
	</div>	
<h2>BMW SUV Models</h2>
<table>
	<caption>X Series BMW </caption>
		<tr>
				<th>Model</th>
				<th>Price</th>
		</tr>
		<tr>
				<th>X1</th>
				<th>&euro;49,000</th>
		</tr>
		<tr>
				<th>X2</th>
				<th>&euro;65,000</th>
		</tr>
		<tr>
				<th>X3</th>
				<th>&euro;71,950</th>
		</tr>
		<tr>
				<th>X4</th>
				<th>&euro;72,730</th>
		</tr>
		<tr>
				<th>X5</th>
				<th>&euro;89,900</th>
		</tr>
		<tr>
				<th>X6</th>
				<th>&euro;119,995</th>
		</tr>
		<tr>
				<th>X7</th>
				<th>&euro;150,906</th>
		</tr>
		<tr>
				<th>XM</th>
				<th>&euro;191,645</th>
		</tr>
</table>


<h2>BMW i8</h2>
		<a href="https://www.bmw.co.uk/en/topics/discover/bmw-i8.html" target="_blank">
			<img src="images/bmw-i8.jfif" style="width:600px"></a>
	
</div>


</body>
</html>